# tqi_evolution_backend_2021

./: .project  README.md
tqi_evolution_avaliacao/: Dockerfile  docker-compose.yaml  pom.xml
tqi_evolution_avaliacao/src/main/java/br/com/tqi/tqi_evolution_avaliacao/: TqiEvolutionAvaliacaoApplication.java
tqi_evolution_avaliacao/src/main/java/br/com/tqi/tqi_evolution_avaliacao/api/controller/: ClienteController.java  EmprestimoController.java
tqi_evolution_avaliacao/src/main/java/br/com/tqi/tqi_evolution_avaliacao/api/dto/mapper/: ClienteMapper.java  EmprestimoMapper.java
tqi_evolution_avaliacao/src/main/java/br/com/tqi/tqi_evolution_avaliacao/api/dto/model/: ClienteDTO.java  ClienteDetalhaEmprestimo.java  ClienteEmprestimoModel.java  ClienteResumoModel.java  DetalheEmprestimo.java  EmprestimoDTO.java  EmprestimoResumoDTO.java  EnderecoDTO.java  UserDTO.java
tqi_evolution_avaliacao/src/main/java/br/com/tqi/tqi_evolution_avaliacao/api/dto/request/: ClientePostRequestBody.java  ClientePutRequestBody.java  EmprestimoPostRequestBody.java  EmprestimoPutRequestBody.java
tqi_evolution_avaliacao/src/main/java/br/com/tqi/tqi_evolution_avaliacao/api/dto/response/: MessageResponse.java  Response.java
tqi_evolution_avaliacao/src/main/java/br/com/tqi/tqi_evolution_avaliacao/api/exceptionhandler/: ApiExceptioHandler.java  Problema.java
tqi_evolution_avaliacao/src/main/java/br/com/tqi/tqi_evolution_avaliacao/commom/: ModelMapperconfig.java  Swaggerconfig.java
tqi_evolution_avaliacao/src/main/java/br/com/tqi/tqi_evolution_avaliacao/domain/entity/: Cliente.java  Emprestimo.java  Endereco.java  UserSecurity.java
tqi_evolution_avaliacao/src/main/java/br/com/tqi/tqi_evolution_avaliacao/domain/enums/: RolesUser.java  StatusEmprestimo.java
tqi_evolution_avaliacao/src/main/java/br/com/tqi/tqi_evolution_avaliacao/domain/exception/: ClienteNaoEncontradoException.java  EmprestimoNaoEncontradoException.java  EntidadeNaoEncontradaException.java  NegocioException.java
tqi_evolution_avaliacao/src/main/java/br/com/tqi/tqi_evolution_avaliacao/domain/repository/: ClienteRepository.java  EmprestimoRepository.java
tqi_evolution_avaliacao/src/main/java/br/com/tqi/tqi_evolution_avaliacao/domain/service/: BuscarClienteService.java  ClienteService.java  ConsultaDeEmprestimoService.java  EmprestimoService.java  RegistroEmprestimoService.java  SolicitacaodeEmprestimoService.java
tqi_evolution_avaliacao/src/main/java/br/com/tqi/tqi_evolution_avaliacao/domain/service/cliente/: BuscarClienteService.java  ClienteService.java
tqi_evolution_avaliacao/src/main/java/br/com/tqi/tqi_evolution_avaliacao/domain/service/emprestimo/: BuscaEmprestimoService.java  CancelarEmprestimoService.java  ConsultaDeEmprestimoService.java  EmprestimoService.java  FinalizarEmprestimoService.java  RegistroEmprestimoService.java  SolicitacaodeEmprestimoService.java  SuspenderEmprestimoService.java
tqi_evolution_avaliacao/src/main/java/br/com/tqi/tqi_evolution_avaliacao/domain/utils/: JsonUtil.java  ObjectMapperContextResolver.java
tqi_evolution_avaliacao/src/main/java/br/com/tqi/tqi_evolution_avaliacao/security/autentication/: JwtAuthenticationEntryPoint.java  MyBasicAuthenticationEntryPoint.java
tqi_evolution_avaliacao/src/main/java/br/com/tqi/tqi_evolution_avaliacao/security/config/: SecurityConfig.java  WebMvcConfig.java
tqi_evolution_avaliacao/src/main/java/br/com/tqi/tqi_evolution_avaliacao/security/controller/: AuthenticationController.java  StatusAplicacaoController.java
tqi_evolution_avaliacao/src/main/java/br/com/tqi/tqi_evolution_avaliacao/security/filter/: TokenAuthenticationFilter.java
tqi_evolution_avaliacao/src/main/java/br/com/tqi/tqi_evolution_avaliacao/security/model/: JwtUser.java  TokenDTO.java
tqi_evolution_avaliacao/src/main/java/br/com/tqi/tqi_evolution_avaliacao/security/repository/: UserRepository.java
tqi_evolution_avaliacao/src/main/java/br/com/tqi/tqi_evolution_avaliacao/security/service/: AuthenticationService.java  JwtUserFactory.java  UsuarioService.java
tqi_evolution_avaliacao/src/main/java/br/com/tqi/tqi_evolution_avaliacao/security/service/impl/: UsuarioServiceImpl.java
tqi_evolution_avaliacao/src/main/java/br/com/tqi/tqi_evolution_avaliacao/security/utils/: JwtTokenUtil.java  SecurityConstants.java  SenhaUtils.java
tqi_evolution_avaliacao/src/main/resources/: application.properties  banner.txt  messagesproperties
tqi_evolution_avaliacao/src/main/resources/db/migration/: V__001-cria-talelas-do-DB.sql  V__002-altera-tabela-emprestimo.sql
tqi_evolution_avaliacao/src/test/java/br/com/tqi/tqi_evolution_avaliacao/: TqiEvolutionAvaliacaoApplicationTests.java
tqi_evolution_avaliacao/src/test/java/br/com/tqi/tqi_evolution_avaliacao/api/controller/: ClienteControllerTest.java  EmprestimoControllerTest.java
tqi_evolution_avaliacao/src/test/java/br/com/tqi/tqi_evolution_avaliacao/autenticacao/emprestimo/: EmprestimoTeste.java
tqi_evolution_avaliacao/src/test/java/br/com/tqi/tqi_evolution_avaliacao/cliente/: ClienteTeste.java
tqi_evolution_avaliacao/src/test/java/br/com/tqi/tqi_evolution_avaliacao/controller/: ClienteControllerTest.java  EmprestimoControllerTest.java
tqi_evolution_avaliacao/src/test/java/br/com/tqi/tqi_evolution_avaliacao/domain/repository/: ClienteRepositoryTest.java
tqi_evolution_avaliacao/src/test/java/br/com/tqi/tqi_evolution_avaliacao/emprestimo/: EmprestimoTeste.java
tqi_evolution_avaliacao/src/test/java/br/com/tqi/tqi_evolution_avaliacao/unitTestes/controller/: ClienteControllerTest.java  EmprestimoControllerTest.java
tqi_evolution_avaliacao/src/test/java/br/com/tqi/tqi_evolution_avaliacao/unitTestes/repository/: ClienteRepositoryTest.java
tqi_evolution_avaliacao/src/test/java/br/com/tqi/tqi_evolution_avaliacao/unitTestes/services/: ClienteServiceTeste.java  ClienteServicesTeste.java  EmprestimoServiceTeste.java
tqi_evolution_avaliacao/src/test/java/br/com/tqi/tqi_evolution_avaliacao/util/: ClienteCreator.java
tqi_evolution_avaliacao/src/test/java/br/com/tqi/tqi_evolution_avaliacao/violacaoSeguranca/emprestimo/: EmprestimoTeste.java
(+71 files in other folders)
